.story {

   &__pictures{
      grid-column: full-start / col-end 4;
      display: grid;
      align-items: center;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), 
         url(../img/back.jpg);
      background-size: cover;

      @media only screen and (max-width: $bp-medium) {
         grid-column: 1 / -1;
         padding: 3rem;
         column-gap: 3rem;
      }
      
   }

   &__img--1 {
      width: 100%;
      grid-area: 2 / 2 / 6 / 6;
      box-shadow: 0 2rem 5rem rgba(black, .1);

      @media only screen and (max-width: $bp-medium) { grid-area: 1 / 1 / -1 / 5; }
   }

   &__img--2 {
      width: 115%;
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      z-index: 10;
      box-shadow: 0 2rem 5rem rgba(black, .2);

      @media only screen and (max-width: $bp-medium) {
         width: 100%;
         height: auto;
         grid-row: 1 / -1;
      }
   }
   
   &__content {

      // display: flex;
      // flex-direction: column;
      // align-items: flex-start;
      // justify-content: center;

      display: grid;
      align-content: center;
      justify-items: start;
      
      background-color: $color-gray-light-1;
      grid-column: col-start 5 / full-end;
      
      padding: 6rem 7.5vw;

      @media only screen and (max-width: $bp-medium) { 
         grid-column: 1 / -1;
         grid-row: 5 / 6;
      }

   }

   &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
   }
}